<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gcolin.smallee</groupId>
		<artifactId>smallee</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>micro</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>jaccepte</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>jsonbyte</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-ext-gzip</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-ext-json</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-ext-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-ext-atinject</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-ext-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject-config</artifactId>
		</dependency>
	</dependencies>
</project>