<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gcolin.smallee</groupId>
		<artifactId>example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rest-cdi-example</artifactId>
	<packaging>war</packaging>
	<description>example with CDI</description>
	<dependencies>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-ext-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>3.1.2.Final</version>
		</dependency>
	</dependencies>
</project>