<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gcolin.smallee</groupId>
		<artifactId>smallee</artifactId>
		<version>1.2</version>
	</parent>
	<artifactId>example</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>rest-example</module>
		<module>rest-cdi-example</module>
		<module>rest-atinject-example</module>
		<module>atinject-web-example</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.21.v20190926</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>