<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gcolin.smallee</groupId>
	<artifactId>smallee</artifactId>
	<packaging>pom</packaging>
	<version>1.4-SNAPSHOT</version>
	<!-- mvn release:clean release:prepare -->
	<!-- mvn clean org.jacoco:jacoco-maven-plugin:0.8.4:prepare-agent install sonar:sonar site:site site:stage -->

	<scm>
		<connection>scm:git:git@github.com:gcolin/smallee.git</connection>
		<developerConnection>scm:git:git@github.com:gcolin/smallee.git</developerConnection>
		<url>git@github.com:gcolin/smallee.git</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>common</module>
		<module>simplemustache</module>
		<module>database</module>
		<module>jaccepte</module>
		<module>jsonbyte</module>
		<module>juikito</module>
		<module>restito</module>
		<module>micro</module>
		<module>example</module>
		<module>cache107</module>
	</modules>

	<distributionManagement>
		<site>
			<id>smallee</id>
			<url>file://dev/repo/smallee/target/staging</url>
		</site>
	</distributionManagement>

	<properties>
		<jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.25</slf4j.version>
		<sonar.java.source>11</sonar.java.source>
	</properties>

	<profiles>
        <profile>
            <id>notest</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
		<profile>
			<id>onjar</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/java</exists>
				</file>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<reportSets>
							<reportSet>
								<reports>
									<!-- select non-aggregate reports -->
									<report>report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>3.0.0-M3</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.12.0</version>
					</plugin>
				</plugins>
			</reporting>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<detectJavaApiLink>false</detectJavaApiLink>
									<encoding>${project.build.sourceEncoding}</encoding>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<release>8</release>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<!-- Sets the VM argument line used when unit tests are run. -->
							<argLine>${surefireArgLine}</argLine>
							<!-- Skips unit tests if the value of skip.unit.tests property is 
								true -->
							<skipTests>${skip.unit.tests}</skipTests>
							<!-- Excludes integration tests when unit tests are run. -->
							<excludes>
								<exclude>**/IT*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>surefireArgLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>onroot</id>
			<activation>
				<file>
					<exists>${basedir}/src/root</exists>
				</file>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<reportSets>
							<reportSet>
								<id>aggregate</id>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<linkJavadoc>true</linkJavadoc>
							<javadocDir>${project.reporting.outputDirectory}/apidocs</javadocDir>
						</configuration>
						<reportSets>
							<reportSet>
								<id>aggregate</id>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>hasreadme</id>
			<activation>
				<file>
					<exists>${basedir}/README.md</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>copy-readme</id>
								<phase>pre-site</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>

										<copy file="${basedir}/README.md" tofile="${basedir}/target/generated-site/markdown/index.md" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>simplemustache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>jsonbyte</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>di-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-el</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-event</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-interceptor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-cdi-like</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-jmx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-jndi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-jsp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-loader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-messagedriven</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-producer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>atinject-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-router</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-ext-atinject</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-ext-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-ext-datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-ext-mustache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-ext-freemarker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-ext-gzip</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-ext-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-ext-json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-ext-jsp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-ext-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>rest-ext-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>jaccepte</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>cache107</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.smallee</groupId>
				<artifactId>cache107-cdi-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.json.bind</groupId>
				<artifactId>javax.json.bind-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject-tck</artifactId>
				<version>1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.160</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.5.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.13</version>
				<configuration>
					<excludes>
						<exclude>*/META-INF/services/**</exclude>
						<exclude>*/root</exclude>
						<exclude>*/target</exclude>
						<exclude>*/pom.xml</exclude>
						<exclude>*/.settings</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>