<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gcolin.smallee</groupId>
		<artifactId>smallee</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>smalltomcat</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>jaccepte</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>jsonbyte</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>database</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-ext-gzip</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-ext-json</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-ext-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-ext-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>rest-ext-atinject</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject-el</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject-producer</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject-event</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.smallee</groupId>
			<artifactId>atinject-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<!-- build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resources>
										<resource>pom.properties</resource>
										<resource>pom.xml</resource>
									</resources>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build-->
</project>